# ILCWebsite

./: .gitignore  ILCWebsite.sln  README.md
ILCWebsite/: ILCWebsite.csproj  Program.cs  appsettings.json  libman.json
ILCWebsite/Areas/Admin/: AchievementController.cs
ILCWebsite/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  CategoryController.cs  DownloadController.cs  HomeController.cs  InquiryController.cs  ProductController.cs  ProductHomeSectionController.cs  ServiceController.cs
ILCWebsite/ILCWebsite/: Program.cs
ILCWebsite/Midelwares/: IApplicationBuilderExtensions.cs  SaveCurrentUserMiddleware.cs
ILCWebsite/Models/: ErrorViewModel.cs
ILCWebsite/Models/Resources/: HomeResource.ar-EG.resx  HomeResource.cs  HomeResource.resx
ILCWebsite/Properties/: launchSettings.json
ILCWebsite/Views/: _ViewImports.cshtml
ILCWebsite/Views/Account/: LogIn.cshtml
ILCWebsite/Views/Blog/: Details.cshtml  Index.cshtml
ILCWebsite/Views/Category/: Index.cshtml
ILCWebsite/Views/Download/: Index.cshtml  ViewFile.cshtml
ILCWebsite/Views/Home/: Index.cshtml  Privacy.cshtml  _AboutUS.cshtml  _Agent.cshtml  _Blog.cshtml  _Product.cshtml  _Service.cshtml  _SliderHome.cshtml  _Staff.cshtml
ILCWebsite/Views/Inquiry/: Create.cshtml
ILCWebsite/Views/Product/: Details.cshtml  Detials.cshtml  Index.cshtml
ILCWebsite/Views/ProductHomeSection/: CreateProductHomeSection.cshtml  _CreateProductHomeSectionAr.cshtml  _CreateProductHomeSectionEn.cshtml
ILCWebsite/Views/Service/: Details.cshtml  Index.cshtml
ILCWebsite/wwwroot/: style.css
(+320 files in other folders)
